# PRS2-BE

./: render.yaml
vg-ms-apigateway/: Dockerfile  README.md  docker-compose.yml  pom.xml
vg-ms-autenticationservice/: .dockerignore  .gitignore  Dockerfile  README.md  README_vg-ms-autenticationservice.md  compile_output.txt  docker-compose.yml  pom.xml
vg-ms-autenticationservice/docs/: estructura_autenticationservice.md  keycloak-setup-sipreb-multi-tenant.md  keycloak-setup-sipreb.md  permisos-sidebar-sipreb.md
vg-ms-autenticationservice/keycloak/: realm-export.json
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/: AuthenticationServiceApplication.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/application/service/: AssignmentServiceImpl.java  AuthServiceImpl.java  JwtServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/application/util/: DateTimeUtil.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/domain/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/infrastructure/config/: JacksonConfig.java  JwtAuthenticationConverter.java  R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebClientConfig.java  WebFluxConfig.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/infrastructure/exception/: GlobalExceptionHandler.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/infrastructure/security/: JwtAuthenticationFilter.java  RoleConstants.java  SecurityUtils.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/infrastructure/util/: DateTimeUtil.java
vg-ms-autenticationservice/src/main/java/edu/pe/vallegrande/AuthenticationService/scheduler/: RoleExpirationScheduler.java  UserReactivationScheduler.java
vg-ms-autenticationservice/src/main/resources/: application.yml
vg-ms-autenticationservice/src/main/resources/db/: data.sql  migration_add_suspension_fields.sql  migration_remove_middlename.sql  schema.sql  seed-permissions-roles.sql
vg-ms-autenticationservice/src/test/java/edu/pe/vallegrande/AuthenticationService/: AuthenticationServiceApplicationTests.java
vg-ms-autenticationservice/src/test/java/edu/pe/vallegrande/AuthenticationService/application/service/: AuthRefreshTokenTest.java  AuthServiceImplTest.java  JwtServiceImplTest.java  UserServiceImplTest.java
vg-ms-autenticationservice/src/test/java/edu/pe/vallegrande/AuthenticationService/scheduler/: RoleExpirationSchedulerTest.java
vg-ms-inventarioservice/: .gitlab-ci.yml  Dockerfile  README.md  README_vg-ms-inventarioservice.md  pom.xml
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/: MsInventoryApplication.java
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/application/dto/: AreaDTO.java  AssetDTO.java  CategoryDTO.java  InventoryFormDataDTO.java  LocationDTO.java  PhysicalInventoryDTO.java  PhysicalInventoryDetailDTO.java  UserDTO.java
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/application/mapper/: PhysicalInventoryMapper.java
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/application/service/: PhysicalInventoryDetailUseCaseImpl.java  PhysicalInventoryUseCaseImpl.java
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/domain/exception/: BadRequestException.java  ResourceNotFoundException.java
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/domain/model/: Asset.java  PhysicalInventory.java  PhysicalInventoryDetail.java  User.java
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/infrastructure/config/: JsonNodeReadConverter.java  JsonNodeWriteConverter.java  JwtAuthenticationConverter.java  R2dbcConfig.java  SecurityConfig.java
vg-ms-inventarioservice/src/main/java/pe/edu/vallegrande/ms_inventory/infrastructure/exception/: GlobalExceptionHandler.java
vg-ms-inventarioservice/src/main/resources/: application.yaml
vg-ms-inventarioservice/src/main/resources/db/: schema.sql
vg-ms-inventarioservice/src/test/java/pe/edu/vallegrande/ms_inventory/: MsInventoryApplicationTests.java
vg-ms-mantenimiento-service/: .dockerignore  .gitignore  Dockerfile  README.md  README_vg-ms-mantenimiento-service.md  auditoria_seguridad_mantenimiento.md  mant.md  pom.xml
vg-ms-mantenimiento-service/src/main/java/pe/edu/vallegrande/ms_maintenanceService/: MsMaintenanceServiceApplication.java
vg-ms-mantenimiento-service/src/main/java/pe/edu/vallegrande/ms_maintenanceService/application/dto/: CancelMaintenanceRequest.java  CompleteMaintenanceRequest.java  ErrorResponse.java  MaintenanceConformityRequest.java  MaintenancePartRequest.java  MaintenanceRequestDTO.java  MaintenanceResponseDTO.java  MaintenanceStatusHistoryResponseDTO.java  RescheduleMaintenanceRequest.java  StartMaintenanceRequest.java  StatusUpdateRequest.java  SuspendMaintenanceRequest.java  UpdateMaintenanceRequest.java
vg-ms-mantenimiento-service/src/main/java/pe/edu/vallegrande/ms_maintenanceService/application/mapper/: MaintenanceMapper.java
vg-ms-mantenimiento-service/src/main/java/pe/edu/vallegrande/ms_maintenanceService/application/usecase/: MaintenanceUseCase.java
vg-ms-mantenimiento-service/src/main/java/pe/edu/vallegrande/ms_maintenanceService/domain/exception/: DuplicateMaintenanceCodeException.java  MaintenanceNotFoundException.java  MaintenanceServiceException.java  MaintenanceValidationException.java
vg-ms-mantenimiento-service/src/main/resources/: application.yml
vg-ms-mantenimiento-service/src/main/resources/db/: data.sql  schema.sql
vg-ms-mantenimiento-service/src/test/java/pe/edu/vallegrande/ms_maintenanceService/: MsMaintenanceServiceApplicationTests.java
(+320 files in other folders)
